<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f7f7f7" >
        <TextView
            android:id="@+id/toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/fen"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="福利园"
            android:textColor="@color/da_hong"
            android:textSize="20sp" />
        <TextView
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:id="@+id/toolbar_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/fen"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/dibu_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/tool_bai"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/dibu_zuo"
            android:src="@drawable/dibu_zuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/dibu_zhong"
            android:src="@drawable/dibu_zhong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dibu_zhong"
            android:gravity="center" />

        <ImageView
            android:id="@+id/dibu_you"
            android:src="@drawable/dibu_you"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/tool_text_hui"
        android:layout_above="@id/dibu_tab"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/dibu_tab"
        android:background="@null" >
    </FrameLayout>

</RelativeLayout>