<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:background="#f7f7f7" >

    <ImageView
        android:layout_gravity="left"
        android:id="@+id/tab_back"
        android:adjustViewBounds="true"
        android:src="@drawable/fanhui"
        android:layout_marginLeft="-6dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="商品分类"
        android:textColor="#f65275"
        android:textSize="20sp" />

</android.support.v7.widget.Toolbar>


<LinearLayout
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_marginLeft="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:background="#f3f3f3"
            android:text="女装"
            android:padding="4dp"
            android:id="@+id/fenlei_you_title"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="#f85d7d"
            android:layout_height="wrap_content" />
        <GridView
            android:id="@+id/list_item_2"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>

</RelativeLayout>