<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--这里本来是白菜价的布局， 但是listview要重写，没办法-->

    <ListView
        android:id="@+id/baicaijia_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>